/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 */
@import 'twitter/bootstrap'
@import "twitter/bootstrap/responsive"

@iconSpritePath: asset-path("twitter/bootstrap/glyphicons-halflings.png")
@iconWhiteSpritePath: asset-path("twitter/bootstrap/glyphicons-halflings-white.png")

@fontAwesomeEotPath: asset-path("fontawesome-webfont.eot?v=3.0.2")
@fontAwesomeEotPath_iefix: asset-path("fontawesome-webfont.eot?#iefix&v=3.0.2")
@fontAwesomeWoffPath: asset-path("fontawesome-webfont.woff?v=3.0.2")
@fontAwesomeTtfPath: asset-path("fontawesome-webfont.ttf?v=3.0.2")

// Font Awesome
@import "fontawesome"
