$lightBlue: #DFf9FF
$lighterBlue: #FAfBFF
$darkblue: #4737A6
$gray: #8D8FA1
$yellow: #FFF1CC
$gold: #A68A42
$turkey: #376D87
$pink: #C100C1
$green: #AFD300

@import "compass"
@import "twitter/bootstrap/mixins"

body
  padding-top: 60px
  font-family: Arial


.movie
  min-height: 100px
  border: 1px red
  @include makeColumn(4)
  padding: 5px
  @include gradient-vertical($lightBlue, white)
  @include border-radius(6px)
  border-color: $darkblue

  .title
    font-weight: bold
    font-size: 14px

  .add-rating
    width: 100px
    float: right

.filter
  @include makeColumn(3)
  @include gradient-vertical($lighterBlue, white)
  @include border-radius(6px)
  padding: 5px
  margin: 5px

  li
    list-style: none
    padding: 5px 10px 5px 10px
    border-bottom: 1px $gray solid


.label-romance
  background-color: $darkblue

.label-romance
  background-color: $darkblue
